.container
    background: rgba(255, 255, 255, 0.9)
    top: 0
    left: 0
    z-index: 3
    height: 100%
    width: 100%
    position: fixed
    display: flex
    justify-content: center
    align-items: center

.title
    font-size: 24px
    line-height: 28px
    text-align: center
    color: #121212

.buttonOk
    width: 177px
    margin-right: 16px

.buttonBack
    width: 164px

.buttonsContainer
    margin-top: 32px
    display: flex
