@import ../../../variables

.container
    padding-top: 32px
    padding-left: 32px
    width: 30%
    border-left: 1px solid $main_gray_light
    position: fixed
    right: 0
    top: 135px
    padding-right: 64px
    height: 100%

.title
    font-weight: 500
    font-size: 18px
    line-height: 21px
    text-align: right
    margin-bottom: 32px

.city
    color: $main_gray
    text-align: end

.list
    font-size: 14px
    line-height: 16px
    font-weight: 300

.listItem
    display: flex
    align-items: flex-end
    margin-bottom: 16px

.dots
    flex-grow: 1
    border-bottom: 1px dotted #999999
    margin: 0 5px

.value
    color: #999999

.price
    font-weight: 400
    font-size: 16px
    line-height: 16px
    margin-top: 32px
    margin-bottom: 32px

    span
        font-weight: 500

@media ( max-width: 1023px)
    .container
        width: 40%
        padding-right: 32px

@media ( max-width: 767px)

    .container
        width: 100%
        padding: 0
        position: static

    .title
        margin-left: 16px
        text-align: left

    .pickUpPoint
        margin-right: 16px
        margin-left: 16px

    .price
        margin: 32px 16px

    .list
        margin: 32px 16px
