@import ../../../../variables

.container
    display: flex
    justify-content: space-between
    flex-grow: 1

.content
    width: 70%
    padding-top: 32px

.input
    display: flex
    align-items: center
    justify-content: flex-end
    position: relative
    font-weight: 300
    font-size: 14px
    line-height: 16px
    width: 350px
    margin-bottom: 12px

.select
    width: 244px
    margin-left: 15px

    svg
        width: 15px

.close
    position: absolute
    cursor: pointer
    padding: 10px 10px
    right: 0

.inputContent
    width: 350px
    display: flex
    flex-direction: column
    align-items: flex-end

.mapTitle
    margin-top: 45px
    margin-bottom: 16px
    font-weight: 300
    font-size: 14px
    line-height: 16px

.map
    max-width: 736px
    height: 352px
    padding-right: 32px

@media ( max-width: 1023px)
    .content
        width: 60%

@media (max-width: 767px )
    .container
        display: block

    .inputContent
        width: 295px

    .input
        font-size: 12px
        width: 295px

    .select
        width: 200px

    .content
        width: 100%
        padding: 16px

    .map
        padding: 0
        height: 200px

    .mapTitle
        margin-top: 16px
