@import ../../../../variables

.container
    display: flex
    justify-content: space-between
    flex-grow: 1

.content
    width: 70%
    padding-top: 32px

.input
    display: inline
    position: relative
    font-weight: 300
    font-size: 14px
    line-height: 16px

    & input
        border: none
        border-bottom: 1px solid $main_gray
        margin: 8px
        width: 224px
        font-size: 14px
        outline: none

.close
    position: absolute
    cursor: pointer
    padding: 10px 10px
    right: 0

.inputContent
    width: 350px
    display: flex
    flex-direction: column
    align-items: flex-end

.mapTitle
    margin-top: 45px
    margin-bottom: 16px
    font-weight: 300
    font-size: 14px
    line-height: 16px

.map
    max-width: 736px
    height: 352px
    padding-right: 32px

@media ( max-width: 1023px)
    .content
        width: 60%

@media (max-width: 767px )
    .container
        display: block

    .inputContent
        width: 295px

    .input
        font-size: 12px

        & input
            width: 180px
            font-size: 12px
    .content
        width: 100%
        padding: 16px

    .map
        padding: 0
        height: 200px

    .mapTitle
        margin-top: 16px
