@import ../../variables

.appButton
    background: linear-gradient(90deg, $main_accent 2.61%, #039F67 112.6%)
    background-blend-mode: darken
    border: none
    border-radius: 8px
    color: $main_white
    font-size: 18px
    font-weight: 500
    padding: 15px 46px
    cursor: pointer

    &:hover
        background: linear-gradient(90deg, #0B934A 2.61%, #026E47 112.6%)

    &:active
        background: linear-gradient(90deg, #076432 2.61%, #013C27 112.6%)
