.input
    display: inline
    position: relative
    font-weight: 300
    font-size: 14px
    line-height: 16px

    & input
        border: none
        border-bottom: 1px solid #999999
        margin: 8px
        width: 224px
        font-size: 14px
        outline: none

.close
    position: absolute
    cursor: pointer
    padding: 8px 6px
    right: 0

.inputContent
    width: 350px
    display: flex
    flex-direction: column
    align-items: flex-end

.mapTitle
    margin-top: 45px
    margin-bottom: 16px
    font-weight: 300
    font-size: 14px
    line-height: 16px

.map
    width: 736px
    height: 352px
