.radio
    width: 12px
    height: 12px
    border: 1px solid #999999
    border-radius: 50%
    margin-right: 8px

.radioItem
    display: flex
    align-items: center
    margin-right: 16px
    cursor: pointer
    color: #999999
    font-size: 14px
    line-height: 16px
    margin-top: 8px

.active
    color: #121212

    .radio
        border: 3px solid #0EC261
