.container
    border: 1px solid #EEEEEE
    height: 224px
    padding: 16px
    transition: 0.3s

    &:hover
        border: 1px solid #999999
        cursor: pointer

.active
    border: 1px solid #0EC261

    &:hover
        border: 1px solid #0EC261
        cursor: pointer

.name
    font-weight: normal
    font-size: 18px
    line-height: 21px
    color: #121212

.price
    font-size: 14px
    line-height: 16px
    color: #999999
    margin-bottom: 36px

.img
    float: right
    max-width: 256px
    max-height: 117px

.active
    border: 1px solid #0EC261
