.react-datepicker__day
    &--selected
        background: #0EC261
        &:hover
            background: #0bb359

    &--keyboard-selected
        background: #0EC261
        &:hover
            background: #0bb359

.react-datepicker__time-container .react-datepicker__time .react-datepicker__time-box ul.react-datepicker__time-list li.react-datepicker__time-list-item--selected
    background: #0EC261
    &:hover
        background: #0bb359
