.dot
    padding: 4px
    margin-right: 8px
    border-radius: 50%
    background: #EEEEEE

    &Active
        background: #0EC261

.dots
    position: absolute
    bottom: 32px
    width: 100%
    display: flex
    align-items: center
    justify-content: center
