.dot
    padding: 4px
    margin-right: 8px
    cursor: pointer
    border-radius: 50%

    &Active
        background: #0EC261

    &Passive
        background: #EEEEEE

.dots
    position: absolute
    bottom: 32px
    width: 100%
    display: flex
    align-items: center
    justify-content: center
