.container
    display: flex
    flex-direction: column
    padding: 32px 64px 0 128px
    min-height: 100vh

.orderConfirm
    background: rgba(255, 255, 255, 0.9)
    top: 0
    left: 0
    z-index: 3
    height: 100%
    width: 100%
    padding: 20px 0
    position: fixed

@media ( max-width: 1439px)

    .container
        padding: 32px 32px 0 96px

@media (max-width: 767px)

    .container
        padding: 0
