.container
    padding: 32px 64px 0 128px
    height: 100%

@media ( max-width: 1439px)
    .container
        padding: 32px 32px 0 96px

@media (max-width: 767px)
    .container
        padding: 0
        padding-top: 16px
