@import ../../variables

.appButton
    background: linear-gradient(90deg, $main_accent 2.61%, #039F67 112.6%)
    background-blend-mode: darken
    border: none
    border-radius: 8px
    color: $main_white
    font-size: 18px
    font-weight: 500
    padding: 15px 32px
    cursor: pointer
    width: 100%

    &:hover
        background: linear-gradient(90deg, #0B934A 2.61%, #026E47 112.6%)

    &:active
        background: linear-gradient(90deg, #076432 2.61%, #013C27 112.6%)

.darkGreenButton
    background: linear-gradient(90deg, #13493F 0%, #0C7B1B 100%)
    border-radius: 8px

    &:hover
        background: linear-gradient(90deg, #103b33 0%, #0b6b18 100%)

.blueButton
    background: linear-gradient(90deg, #132949 0%, #0C7B67 100%)
    border-radius: 8px

    &:hover
        background: linear-gradient(90deg, #0f213b 0%, #096352 100%)

.redButton
    background: linear-gradient(90deg, #493013 0%, #7B0C3B 100%)
    border-radius: 8px

    &:hover
        background: linear-gradient(90deg, #3a260f 0%, #680b32 100%)

.purpleButton
    background: linear-gradient(90deg, #281349 0%, #720C7B 100%)
    border-radius: 8px

    &:hover
        background: linear-gradient(90deg, #1f0f3a 0%, #630b6b 100%)

.disableButton
    background: $main_gray_light
    cursor: default

    &:hover
        background: $main_gray_light

@media ( max-width: 767px )
    .appButton
        display: block
        width: 100%
        border-radius: 0
