@import ../../variables

.mainPage
    display: flex
    height: 100vh
    padding-left: 64px

    &__container
        display: flex
        flex-direction: column
        justify-content: space-between
        position: relative
        padding: 32px 64px 46px
        width: 100vh

    &__title
        color: $main_black
        font-weight: 700
        font-size: 70px

    &__subtitle
        color: $main_accent
        font-weight: 700
        font-size: 70px
    &__description
        color: $main_gray
        margin-top: 34px
        margin-bottom: 60px
        font-weight: 300
        font-size: 26px
    &__content
        padding-bottom: 101px
