@import ../../variables

.page
    display: flex
    height: 100vh
    padding-left: 64px

.container
    display: flex
    flex-direction: column
    justify-content: space-between
    position: relative
    padding: 32px 64px
    width: 50%

.title
    color: $main_black
    font-weight: 700
    font-size: 70px

.subtitle
    color: $main_accent
    font-weight: 700
    font-size: 70px
.description
    color: $main_gray
    margin-top: 34px
    margin-bottom: 60px
    font-weight: 300
    font-size: 26px
.content
    padding-bottom: 101px

@media ( max-width: 1439px)
    .container
        padding: 32px 32px 46px
        width: 60%

@media ( max-width:  1023px)

    .container
        width: 100%

@media ( max-width:  767px)
    .page
        padding: 0

    .container
        padding: 16px 0 0
    .title
        font-size: 32px
        line-height: 100%
        margin-left: 16px
    .subtitle
        font-size: 32px
        line-height: 100%
        margin-left: 16px
    .description
        font-size: 18px
        line-height: 21px
        margin: 16px 16px 32px
