@import ../../variables

.header
    display: flex
    justify-content: space-between

    &__logo
        font-weight: 700
        font-size: 30px
        color: $main_accent
    &__mapPoint
        display: flex
        align-items: center
        &-city
            color: $main_gray
            font-size: 14px
            padding-left: 6px
