@import ../../../variables

.background
    height: 100%
    position: relative
    mix-blend-mode: normal
    background-size: cover
    background-repeat: no-repeat
    background-position: center

    &::after
        content: ""
        height: 100%
        width: 100%
        position: absolute
        top: 0
        left: 0
        background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%)

.content
    position: relative
    z-index: 1
    color: $main_white
    padding: 237px 96px
    box-sizing: border-box

.title
    font-weight: 500
    font-size: 40px
    line-height: 47px
    margin-bottom: 8px

.description
    font-weight: 300
    font-size: 24px
    line-height: 100%
    color: $main_gray_light
    margin-bottom: 32px

.container
    width: 50%

@media ( max-width: 1439px)
    .container
        width: 40%

    .content
        padding: 277px 64px
    .title
        font-size: 32px
        line-height: 37px
    .description
        font-size: 22px
        line-height: 100%
