@import ../../../variables

.content
    position: fixed
    width: calc(64px + 50%)
    height: 100vh
    background: $main_black
    padding: 300px 150px
    z-index: 2
    left: -50%
    transition: all 0.3s ease-in-out

    &.isMenuOpen
        left: -32px

.btnLanguage
    color: $main_accent
    font-weight: 700
    font-size: 13px
    line-height: 15px
    padding: 17px 13px
    border: 1px solid transparent
    border-radius: 50%
    cursor: pointer
    transition: all 0.3s
    position: absolute
    z-index: 2
    margin-left: 8px
    margin-bottom: 15px
    bottom: 0

    &:hover
        color: $main_white
        border-color: $main_white

    &:active
        color: $main_accent
        border-color: $main_white
    &.isMenuOpen
        display: none

.link
    color: $main_white
    font-weight: 500
    font-size: 32px
    line-height: 37px
    margin-bottom: 14px
    transition: 0.3s
    cursor: pointer

    &:hover
        color: $main_accent

.social
    margin-top: 47px
    &_item
        margin-right: 24px
        cursor: pointer

        & path
            transition: 0.3s

        &:hover
            & path
                fill: $main_accent

.milkShadow
    position: fixed
    top: 0
    right: 0
    left: 0
    height: 0
    background-color: #000
    opacity: 0
    transition: opacity 0.5s
    z-index: 1

    &.isMenuOpen
        height: 100%
        opacity: 0.81

@media ( max-width:  1439px)
    .content
        width: calc(64px + 60%)
        left: -60%

@media ( max-width:  1023px)
    .content
        width: calc(64px + 100%)
        left: -100%

@media ( max-width:  767px)
    .content
        background: none
        padding: 80px 60px

        &.isMenuOpen
            background: $main_black
    .link
        font-size: 22px
        line-height: 27px

    .btnLanguage
        display: none

        &.isMenuOpen
            display: block
