@import ../../../variables

.footer
    &__content
        display: flex
        justify-content: space-between

    &__title
        color: $main_gray
        font-size: 13px

    &__link
        text-decoration: none
        color: $main_black
        transition: 0.3s

        &:hover
            color: $main_accent
