/* some SASS variables */
$animx-color: #fff
$button-width: 32px // The width of the button area
$button-height: 32px // The height of the button area
$bar-thickness: 3px // The thickness of the button bars
$button-pad: 3px // The left/right padding between button area and bars.
$button-bar-space: 5px // The spacing between button bars
$button-border-radius: 3px
$button-transistion-duration: 0.3s // The transition duration
/* end var */

@import ../../../variables

/* button starting stylings ------------------------------ */
.toggleHamburger
  background-color: $main_black
  color: $main_white
  display: block
  position: absolute
  overflow: hidden
  margin: 32px 16px
  padding: 0
  width: $button-width
  height: $button-height
  font-size: 0
  text-indent: -9999px
  appearance: none
  box-shadow: none
  border: none
  z-index: 3
  cursor: pointer
  transition: background $button-transistion-duration
  &:focus
    outline: none
  &:active
    outline: none
  span
    display: block
    position: absolute
    border-radius: $button-border-radius
    top: ($button-height / 2) - ($bar-thickness / 2)
    left: $button-pad
    right: $button-pad
    height: $bar-thickness
    background: $animx-color
    &::before,
    &::after
      border-radius: $button-border-radius
      position: absolute
      display: block
      left: 0
      width: 100%
      height: $bar-thickness
      background-color: $animx-color
      content: ""
    &::before
      top: -$bar-thickness - $button-bar-space
    &::after
      bottom: -$bar-thickness - $button-bar-space

  /* --- animate to X --- */
  &.toggleHamburger__animx
    span
      transition: background 0s $button-transistion-duration
      &::before,
      &::after
        transition-duration: $button-transistion-duration, $button-transistion-duration
        transition-delay: $button-transistion-duration, 0s
      &::before
        transition-property: top, \transform
      &::after
        transition-property: bottom, \transform
    /* when menu open: */
    &.isActive
      span
        background: none
        &::before,
        &::after
          background-color: $animx-color
          transition-delay: 0s, $button-transistion-duration
        &::before
          top: 0
          transform: rotate(45deg)
        &::after
          bottom: 0
          transform: rotate(-45deg)

@media ( max-width: 767px )
  .toggleHamburger
    background: none
    span
      background: $main_black
      &::before,
      &::after
        background: $main_black

    &.toggleHamburger__animx
      &.isActive
        background: none
