.container
    width: 70%
    display: flex
    justify-content: space-between
    padding: 32px 192px 0 0

.name
    font-size: 18px
    line-height: 21px
    color: #121212

.number
    font-size: 18px
    line-height: 21px
    padding: 4px 8px
    display: inline-block
    margin-top: 8px
    color: #121212
    border: 1px solid #999999
    border-radius: 4px

.additional
    font-size: 14px
    line-height: 16px
    margin-top: 8px
    color: #121212

    span
        font-weight: bold

.photo
    width: 256px
    max-height: 100%
    object-fit: contain

@media ( max-width: 1439px)
    .container
        padding-right: 32px

@media ( max-width: 1023px)
    .container
        display: block

    .photo
        margin-top: 20px

@media ( max-width: 1023px)
    .container
        width: 100%
        padding-left: 16px
