.sideBar
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    background: #000
    padding: 32px 16px

    &__btn-language
        color: #0EC261
        font-weight: 700
        font-size: 13px
        line-height: 15px
        padding: 17px 13px
        border: 1px solid transparent
        border-radius: 50%
        cursor: pointer

        &:hover
            color: #fff
            border-color: #fff

        &:active
            color: #0EC261
            border-color: #fff
