.arrow
    display: flex
    position: absolute
    top: 0
    height: 100vh
    width: 64px
    justify-content: center
    cursor: pointer
    align-items: center
    transition: background ease-in 0.3s

    &Right
        right: 0px

    &Left
        left: 0px

    &:hover
        background: #0EC26120

.iconLeft
    transform: translateX(-2px)

.iconRight
    transform: translateX(2px)

.iconFocus:focus
    outline: 0

@media ( max-width: 1439px)
    .arrow
        width: 32px
