@import ../../../variables

.container
    padding-top: 32px
    padding-left: 32px
    width: 30%
    height: 100%
    border-left: 1px solid $main_gray_light

.title
    font-weight: 500
    font-size: 18px
    line-height: 21px
    text-align: right
    margin-bottom: 32px

.city
    color: $main_gray
    text-align: end

.pickUpPoint
    max-width: 40em
    padding: 0
    overflow-x: hidden
    list-style: none
    font-size: 14px
    line-height: 16px
    font-weight: 300
    & li:before
        float: left
        width: 0
        white-space: nowrap
        content: "....................""....................""....................""...................."
    & span:first-child
        padding-right: 0.33em
        background: white
        color: $main_black
    & span + span
        float: right
        padding-left: 0.33em
        background: white
        text-align: right
        color: $main_gray
        width: 120px

.price
    font-weight: 400
    font-size: 16px
    line-height: 16px
    margin-top: 32px
    margin-bottom: 32px

    & span
        font-weight: 500

@media ( max-width: 1023px)
    .container
        width: 40%
