.checkbox
    width: 12px
    height: 12px
    border: 1px solid #999999
    margin-right: 5px
    .checkIcon
        position: absolute
        display: none

.active
    border: 1px solid #0EC261
    .checkIcon
        position: absolute
        display: block

.checkBoxContainer
    display: flex
    cursor: pointer
    margin-bottom: 8px
    font-weight: 300
    font-size: 14px
    line-height: 16px
    color: #999999
    user-select: none

.activeTitle
    color: #191919
