@import ./assets/fonts/fonts.sass

*
  box-sizing: border-box

a
  text-decoration: none

body
  margin: 0
  font-family: "Roboto", sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
